testnet=1
dnsseed=0 # used the seed thread still runs and DNS requests are still made several times a minute.
upnp=0

port=12000
rpcport=12001

server=1

rpcallowip=0.0.0.0/0

rpcuser=someuser
rpcpassword=somepass
